# keys
#sonar.projectKey=TaigaProZz_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
#sonar.projectName=Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
#sonar.projectVersion=1.0
#sonar.organization=taigaprozz

# folders to analyze
#sonar.sources=front/src,back/src/main/java

# include tests
#sonar.tests=front/src,back/src/test/java
#sonar.test.inclusions=**/*.spec.ts
#sonar.typescript.lcov.reportPaths=front/coverage/bobapp/lcov.info

#sonar.java.binaries=back/target/classes
#sonar.junit.reportPaths=back/target/surefire-reports
#sonar.jacoco.reportPaths=back/target/jacoco.exec

# exclusion
#sonar.exclusions=**/node_modules/**

# encoding
sonar.sourceEncoding=UTF-8
